<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeImage" />


    <TextView
        android:id="@+id/rdyInMins"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/time"
        android:text="45 Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdyInMins">

        <TextView
            android:id="@+id/servings"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/servingIcon"
            app:layout_constraintStart_toEndOf="@+id/servingIcon"
            app:layout_constraintTop_toTopOf="@+id/servingIcon" />

        <ImageView
            android:id="@+id/servingIcon"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_ingredient_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
 />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>